# Build stage
FROM node:alpine AS base
WORKDIR /app
RUN apk update && apk add git

# Install turborepo
RUN npm i -g turbo

# Prune
FROM base as pruner
COPY .git ./.git
COPY . .
RUN turbo prune --scope=bot --docker

FROM pruner as installer
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/yarn.lock ./yarn.lock
# Install build-essentials - https://github.com/mhart/alpine-node/issues/27#issuecomment-390187978
# RUN apk add --no-cache --virtual .build-deps alpine-sdk python3 \
#   && yarn install
RUN yarn install

# Copy source code of pruned subworkspace and build
FROM installer as builder
COPY .git ./.git
COPY --from=pruner /app/out/full/ .
COPY --from=installer /app/ .
RUN turbo run build --scope=bot

# App stage
FROM base as runner
COPY package*.json ./
ENV NODE_ENV=production
# Install build-essentials - https://github.com/mhart/alpine-node/issues/27#issuecomment-390187978
# RUN apk add --no-cache --virtual .build-deps alpine-sdk python3 \
#   && yarn install --production \
#   && apk del .build-deps
RUN yarn install --production

COPY --from=builder /app/bot/dist ./
RUN ls -lah
RUN cat package.json
CMD ["yarn", "start"]